server.port=8080

spring.redis.host=localhost
## \u9ED8\u8BA4\u4E3A 6379
spring.redis.port=6379
#spring.redis.username=
#spring.redis.password=
## \u6570\u636E\u5E93\u53F7\uFF0C\u9ED8\u8BA4\u4E3A 0
#spring.redis.database=0
## \u7F13\u5B58\u7684\u751F\u547D\u5468\u671F
spring.cache.redis.time-to-live=2d